{
  "name": "bb-plugin-telegram-agent",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "engines": {
    "bb": ">=0.36",
    "bbPluginSdk": ">=0.4.21"
  },
  "bb": {
    "name": "Telegram Agent",
    "description": "Talk to a configurable Codex controller and run reviewed BB implementation jobs from Telegram.",
    "branding": {
      "icon": "Bot"
    },
    "server": "./server.ts",
    "skills": [
      "skills/guards",
      "skills/delivery",
      "skills/matt-pocock/engineering",
      "skills/matt-pocock/productivity",
      "skills/hanoon",
      "skills/pstack"
    ]
  },
  "scripts": {
    "build": "npm run skills:verify && bb plugin build && npm run verify:artifact",
    "skills:sync": "node scripts/sync-matt-pocock-skills.mjs",
    "skills:verify": "node scripts/verify-skill-bundle.mjs",
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "eval:controller": "node scripts/eval-controller-outcomes.mjs",
    "eval:answers": "node scripts/eval-controller-answers.mjs",
    "check": "npm run typecheck && npm test && npm run build && npm run broker:build",
    "verify:artifact": "node scripts/verify-built-artifact.mjs",
    "broker:build": "npm run build --workspace @hanoon/credential-broker",
    "broker:pack": "npm run broker:build && npm pack --workspace @hanoon/credential-broker",
    "test:credentials": "vitest run tests/credential-*.test.ts",
    "acceptance:credential-broker": "node scripts/record-credential-broker-acceptance.mjs"
  },
  "workspaces": [
    "broker"
  ],
  "devDependencies": {
    "@get-bb/plugin-sdk": "0.4.21",
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "bb-app": "0.36.0",
    "better-sqlite3": "^12.0.0",
    "cron-parser": "^5.5.0",
    "hono": "^4.11.9",
    "typescript": "^5.7.0",
    "vitest": "^3.2.0",
    "zod": "^4.3.6"
  },
  "optionalDependencies": {
    "@xenova/transformers": "^2.17.2"
  }
}
